# ApkInstaller

./: README.md  build.gradle  gradle.properties  settings.gradle  sigenkey
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/tokyonth/installer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokyonth/installer/: App.kt  BaseActivity.java  BaseApplication.java  Config.java  Constants.java  Constants.kt  Contents.java  InstallerActivity.java
app/src/main/java/com/tokyonth/installer/activity/: BackgroundInstallActivity.java  BaseActivity.kt  FreezeActivity.kt  InstallerActivity.java  InstallerActivity.kt  SettingsActivity.java  SettingsActivity.kt  SilentlyInstallActivity.java  SilentlyInstallActivity.kt  UninstallActivity.java  UninstallActivity.kt
app/src/main/java/com/tokyonth/installer/adapter/: ActAdapter.java  ActivityAdapter.java  ActivityAdapter.kt  FreezeAdapter.kt  PermissionAdapter.java  PermissionAdapter.kt  RvScrollListener.kt  SettingsAdapter.java  SettingsAdapter.kt
app/src/main/java/com/tokyonth/installer/apk/: APKCommander.java  ApkInfo.java  CommanderCallback.java  ContentUriUtils.java  ICommanderCallback.java  InstallApkTask.java  ParseApkTask.java
app/src/main/java/com/tokyonth/installer/base/: BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt  BaseHandler.java
app/src/main/java/com/tokyonth/installer/bean/: ApkInfo.java  ApkInfoBean.java  ApkInfoBean.kt  InfoBean.java  InitializeApk.java  SettingsBean.java  SettingsBean.kt
app/src/main/java/com/tokyonth/installer/data/: ApkInfoEntity.kt  LocalDataRepo.kt  PermFullEntity.kt  PermissionInfoEntity.kt  SPDataManager.kt  SettingsEntity.kt
app/src/main/java/com/tokyonth/installer/database/: SQLiteHelper.java  SQLiteHelper.kt  SQLiteUtil.java  SQLiteUtil.kt
app/src/main/java/com/tokyonth/installer/helper/: ContentUriUtils.java  PathUtils.java  VerHelper.java
app/src/main/java/com/tokyonth/installer/info/: DonateToMe.java
app/src/main/java/com/tokyonth/installer/install/: APKCommander.kt  ApkShizukuInstaller.kt  BaseInstaller.kt  CommanderCallback.kt  InstallApkIceBoxTask.kt  InstallApkShellTask.kt  InstallApkShizukuTask.kt  InstallApkTask.kt  InstallCallback.kt  InstallStatus.kt  InstallerFactory.kt  InstallerServer.kt  MakeInstaller.kt  ParseApkTask.kt  UnInstallTask.java  UnInstallTask.kt  UninstallCallback.kt  UninstallTask.kt
app/src/main/java/com/tokyonth/installer/permissions/: PermInfo.java
app/src/main/java/com/tokyonth/installer/settings/: Prefs.java  SettingsFragment.java
app/src/main/java/com/tokyonth/installer/test/: ProviderUtils.java
app/src/main/java/com/tokyonth/installer/ui/: AvatarBehavior.java  Blur.java  CircleImageView.java  CustomDialog.java  TouchRecyclerViewScroll.java
app/src/main/java/com/tokyonth/installer/utils/: AppHelper.kt  AppPackageUtils.java  AppUtils.java  AssemblyUtils.java  BitmapUtils.java  CommonUtil.kt  CommonUtils.kt  CrashHandler.java  DialogUtils.kt  ExpandUtils.kt  FileIOUtils.java  FileProviderPathUtil.java  FileUtils.java  GetAppInfoUtils.java  HelperTools.kt  IOUtils.java  MoreTools.java  NotificationUtil.kt  NotificationUtils.kt  PackageUtils.kt  ParsingContentUtil.java  PathUtils.java  PermissionHelper.kt  PermissionUtils.kt  SPUtils.java  SPUtils.kt  Shell.java  ShellUtils.java  ShizukuShell.java  StatusBarColorUtils.java  ToastUtil.java  ToastUtil.kt  VersionHelper.java  VersionHelper.kt
app/src/main/java/com/tokyonth/installer/view/: BaseListLayout.kt  BurnRoundView.kt  CircleImageView.kt  ContractListView.kt  CustomizeDialog.kt  DataLoadingView.kt  InstallHeadView.kt  InstallHeaderLayout.kt  InstallTopView.kt  ProgressDrawable.kt  RippleAnimation.kt  RvScrollListener.kt  SwitchButton.java  SwitchButton.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_out.xml  bg_round_8.xml  bg_sss.xml  bg_tips.xml  bg_toast.xml  bg_version_tips.xml  cust_dialog_bg.xml  ic_ac_unit_24px.xml  ic_act.xml  ic_activity.xml  ic_all_inbox_24px.xml  ic_archive_24px.xml  ic_arrow_open.xml  ic_arrow_right.xml  ic_brightness_4_24px.xml  ic_brightness_6_24px.xml  ic_cancel_24px.xml  ic_chevron_right_24px.xml  ic_clear_24px.xml  ic_close.xml  ic_crash.xml  ic_dark.xml  ic_dark_theme.xml  ic_delete.xml  ic_donation.xml  ic_error_24px.xml  ic_expand_more_24px.xml  ic_extension_24px.xml  ic_follow.xml  ic_freeze_24px.xml  ic_get_app_24px.xml  ic_icon.xml  ic_info.xml  ic_info_24px.xml  ic_install.xml  ic_mode.xml  ic_move_to_inbox_24px.xml  ic_night.xml  ic_offline_bolt_24px.xml  (+35 more)
app/src/main/res/layout/: activity_crash_error.xml  activity_freeze.xml  activity_installer.xml  activity_settings.xml  activity_uninstall.xml  apk_installer.xml  common_toast.xml  content_installer.xml  content_settings.xml  dialog_layout.xml  info_item.xml  info_item_act.xml  info_item_permission.xml  install_bar.xml  item_activity_detail.xml  item_permission_detail.xml  item_rv_activity.xml  item_rv_freeze_app.xml  item_rv_permission.xml  item_rv_settings.xml  item_setting_perf.xml  layout_act_info.xml  layout_activity_info.xml  layout_base_list.xml  layout_common_toast.xml  layout_contract_list.xml  layout_del_content.xml  layout_delete_content.xml  layout_donate_dialog.xml  layout_error.xml  layout_freeze_dialog.xml  layout_input_pkg.xml  layout_install_header.xml  layout_install_top.xml  layout_insted_content.xml  layout_loading.xml  layout_perm_info.xml  layout_settings_item.xml  rv_freeze_app_item.xml  rv_info_item_act.xml  (+5 more)
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: prefs.xml  provider_paths.xml
app/src/test/java/com/tokyonth/installer/: ExampleUnitTest.java
icebox/: build.gradle
icebox/src/main/: AndroidManifest.xml
(+55 files in other folders)
