<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    tools:context=".activity.InstallerActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/icon_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/colorCard"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorCard"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorNightLayer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/title_night_mode"
                        android:onClick="isNightMode"
                        android:padding="6dp"
                        android:src="@drawable/ic_opacity_24px"
                        android:tint="@android:color/white" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:backgroundTintMode="src_in"
                        android:contentDescription="@string/action_settings"
                        android:onClick="settingsButton"
                        android:padding="6dp"
                        android:src="@drawable/ic_settings_24px"
                        android:tint="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/tip_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        app:cardBackgroundColor="@color/colorCard"
                        app:cardCornerRadius="32dp"
                        app:cardElevation="0.5dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/tv_version_tips"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="26dp"
                            android:paddingTop="10dp"
                            android:paddingRight="26dp"
                            android:paddingBottom="10dp" />

                    </com.google.android.material.card.MaterialCardView>

                    <ImageView
                        android:id="@+id/iv_app_icon"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColor="@android:color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/tv_app_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

    </com.google.android.material.card.MaterialCardView>

    <include layout="@layout/content_installer" />

</RelativeLayout>
