<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.tokyonth.installer.view.InstallHeadView
        android:id="@+id/install_head_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rl_to_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_8"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="16dp"
                    tools:ignore="UnusedAttribute">

                    <TextView
                        android:id="@+id/tv_apk_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextSub"
                        app:layout_constraintBottom_toTopOf="@id/base_center"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="@string/text_apk_source" />

                    <View
                        android:id="@+id/base_center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_apk_source_more"
                        android:textColor="@color/colorTextSub"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/base_center" />

                    <com.tokyonth.installer.view.CircleImageView
                        android:id="@+id/iv_apk_source"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_install_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_round_8"
                    android:lineSpacingExtra="6dp"
                    android:padding="12dp"
                    android:textColor="@color/colorText"
                    android:textIsSelectable="true"
                    android:textStyle="bold" />

                <com.tokyonth.installer.view.ContractListView
                    android:id="@+id/cl_perm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

                <com.tokyonth.installer.view.ContractListView
                    android:id="@+id/cl_act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

                <LinearLayout
                    android:id="@+id/ll_del"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_round_8"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/auto_delete_apk"
                        android:textColor="@color/colorText"
                        android:textStyle="bold" />

                    <com.tokyonth.installer.view.SwitchButton
                        android:id="@+id/sb_auto_del"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/colorCard"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:elevation="2dp"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="6dp"
            app:fabCradleRoundedCornerRadius="6dp"
            app:hideOnScroll="true"
            app:titleMargin="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_silently"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/install_silently"
                    android:textColor="@color/colorText"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/text_cancel_installation"
                    android:textColor="@color/colorText"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_install"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/install"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/colorAccent"
            app:elevation="4dp"
            app:icon="@drawable/ic_install"
            app:iconGravity="textStart"
            app:iconTint="@android:color/white"
            app:layout_anchor="@+id/bottom_app_bar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>
