<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="androidx.databinding.adapters.Converters" />
        <variable
            name="InitializeApk"
            type="com.tokyonth.installer.bean.InitializeApk" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/icon_card"
        tools:context=".activity.InstallerActivity"
        tools:ignore="ObsoleteLayoutParam">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dp"
            android:fadingEdge="none"
            android:gravity="center"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:padding="4dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:showIn="@layout/activity_installer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_apk_source_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorCard"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="toSourceApkSettings"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{InitializeApk.apkSource}"
                                android:textColor="@color/colorTextSub"
                                tools:text="@string/text_apk_source" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_apk_source_more"
                                android:textColor="@color/colorTextSub" />

                        </LinearLayout>

                        <com.tokyonth.installer.widget.CircleImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="16dp"
                            android:src="@{InitializeApk.sourceApkIcon}" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/colorCard"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-6.8dp"
                            android:indeterminate="true"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="6dp"
                            android:padding="12dp"
                            android:text="@{InitializeApk.apkInstallMsg}"
                            android:textColor="@color/colorText"
                            android:textIsSelectable="true"
                            android:textStyle="bold" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <include
                    layout="@layout/layout_perm_info"
                    app:InitializeApk="@{InitializeApk}" />

                <include
                    layout="@layout/layout_act_info"
                    app:InitializeApk="@{InitializeApk}" />

                <include layout="@layout/layout_del_content"
                    app:InitializeApk="@{InitializeApk}" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="@{InitializeApk.bottomAppVisibility ? View.VISIBLE : View.GONE}"
            app:backgroundTint="@color/colorCard"
            app:elevation="2dp"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="6dp"
            app:fabCradleRoundedCornerRadius="6dp"
            app:hideOnScroll="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="silentlyButton"
                    android:text="@string/install_silently"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:visibility="@{InitializeApk.silentlyVisibility ? View.VISIBLE : View.GONE}" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="cancelButton"
                    android:text="@{InitializeApk.cancelStr}"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:visibility="@{InitializeApk.cancelVisibility ? View.VISIBLE : View.GONE}" />

            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="installFab"
            android:text="@{InitializeApk.installText}"
            android:textColor="@android:color/white"
            android:enabled="@{InitializeApk.installEnable}"
            android:visibility="@{InitializeApk.installVisibility ? View.VISIBLE : View.GONE}"
            app:backgroundTint="@color/colorAccent"
            app:elevation="6dp"
            app:icon="@{InitializeApk.installIcon}"
            app:iconGravity="textStart"
            app:iconTint="@android:color/white"
            app:layout_anchor="@+id/bottom_app_bar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
