<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end"
        android:text="@string/info_installed_version"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="start"
        android:paddingLeft="10dp"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textStyle="bold"
        android:typeface="monospace" />

</LinearLayout>
