<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_common_toast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_toast_color_bg"
    android:layout_gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_common_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorCard"
        android:padding="16dp"
        tools:text="@string/app_name"/>

</LinearLayout>