<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="InitializeApk"
            type="com.tokyonth.installer.bean.InitializeApk" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_perm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/colorCard"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".activity.InstallerActivity">

        <LinearLayout
            android:id="@+id/perm_ll"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp"
            android:onClick="isShowPerm">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{InitializeApk.permIndex}"
                android:textColor="@color/colorText"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{InitializeApk.permArrowDirect}"
                android:contentDescription="@string/app_name"
                android:tint="@color/colorText" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/perm_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            android:fadingEdge="none"
            android:overScrollMode="never" />

    </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>