<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|start"
    android:orientation="horizontal"
    android:padding="10dp"
    android:focusable="true">

    <com.tokyonth.installer.widget.BurnRoundView
        android:id="@+id/settings_item_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:burnColor="@color/colorAccent"
        app:burnSrc="@drawable/abc_vector_test"
        tools:ignore="PrivateResource" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settings_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            tools:text="Title"/>

        <TextView
            android:id="@+id/settings_item_sub"
            android:textColor="@color/colorTextSub"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Sub" />

    </LinearLayout>

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/settings_item_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>